{
  "manifest_version": 3,
  "name": "OSN Guard - Safety & Privacy Shield",
  "version": "1.2.0",
  "description": "Protects your privacy and safety on social networks by scanning for PII leaks, phishing links, scams, and insecure configurations.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "core/url-analyzer.js",
        "core/pii-analyzer.js",
        "core/scam-analyzer.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "OSN Guard",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
